GCP_PROJECT_ID=submissionmlgc-anggitatantri
GOOGLE_APPLICATION_CREDENTIALS=/mnt/d/SEMESTER_7/BANGKIT/Belajar_ML_Cloud_Computing/submission/backend-api/submissionmlgc-anggitatantri-2aace6959b6d.json
FIRESTORE_COLLECTION=predictions
PORT=3000
